# DevBlogger

./: DevBlogger.sln
01_Framework/: 01_Framework.csproj
01_Framework/Domain/: DomainBase.cs
DB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  DB.Application.csproj
DB.Domain/: DB.Domain.csproj
DB.Infrastructure.Config/: Bootstrapper.cs  DB.Infrastructure.Config.csproj
DB.Infrastructure.EFCore/: DB.Infrastructure.EFCore.csproj  DevBloggerContext.cs  UnitOfWorkEF.cs
DB.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  CommentQueryView.cs  DB.Infrastructure.Query.csproj  IArticleQuery.cs
DB.Presentation.RazorPages/: DB.Presentation.RazorPages.csproj  Program.cs  Startup.cs  appsettings.json
DB.Presentation.RazorPages/Areas/Administrator/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DB.Presentation.RazorPages/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DB.Presentation.RazorPages/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DB.Presentation.RazorPages/Areas/Administrator/Pages/CommentManagement/: Index.cshtml  Index.cshtml.cs  ReadComment.cshtml  ReadComment.cshtml.cs
DB.Presentation.RazorPages/Areas/Administrator/Pages/Shared/: _Layout.cshtml
DB.Presentation.RazorPages/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DB.Presentation.RazorPages/Pages/Shared/: _Layout.cshtml
DB.Presentation.RazorPages/Properties/: launchSettings.json
(+37 files in other folders)
