<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB.Application.Contracts\DB.Application.Contracts.csproj" />
    <ProjectReference Include="..\DB.Domain\DB.Domain.csproj" />
  </ItemGroup>

</Project>
