<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB.Infrastructure.Config\DB.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\DB.Infrastructure.EFCore\DB.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\DB.Infrastructure.Query\DB.Infrastructure.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\vendor\choices.js\src\" />
    <Folder Include="wwwroot\Admin\vendor\choices.js\types\" />
    <Folder Include="wwwroot\Client\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\Client\vendor\font-awesome\scss\" />
  </ItemGroup>

</Project>
